.footer {
  background: #f8f8f8;

  &__container {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-areas:
      "links"
      "socials"
      "newsletter"
      "payment"
      "copyright";
    gap: 3rem;
    padding: 1rem;

    @media (min-width: 800px) {
      grid-template-areas:
        "links socials"
        "links newsletter"
        "copyright payment";
    }

    @media (min-width: 1200px) {
      max-width: 1200px;
      margin: 0 auto;
    }
  }

  img {
    width: 140px;
    height: 56px;
    object-fit: contain;
  }

  h3 {
    font-size: 12px;
    font-weight: 700;
    color: #222;
  }

  &__links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-area: links;
    gap: 1rem;

    ul {
      padding: 6px;

      b {
        text-transform: uppercase;
      }

      li {
        font-size: 12px;

        a {
          color: #666;
          line-height: 24px;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  &__socials {
    grid-area: socials;
    section {
      ul {
        margin-top: 10px;
        display: flex;
        align-items: center;
        gap: 1rem;

        li {
          font-size: 18px;
          color: #666;

          &:hover {
            color: $pink-color;
          }
        }
      }
    }
  }

  &__flex {
    display: flex;
    margin-top: 10px;
  }

  &__newsletter {
    grid-area: newsletter;
    input {
      border: 1px solid #999;
      outline: none;
      flex: 1;
      height: 40px;
      font-size: 14px;
      padding-left: 10px;
      border-radius: 6px;
    }

    button {
      width: 160px;
    }

    p {
      margin-top: 10px;
      font-size: 12px;
      color: #666;

      a {
        color: $pink-color;
        text-decoration: underline;
      }
    }
  }

  &__payment {
    grid-area: payment;
  }

  &__flexwrap {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 1rem;

    img {
      width: 60px;
      height: 36px;
      object-fit: cover;
    }
  }

  &__copyright {
    grid-area: copyright;
    section {
      font-size: 12px;
      color: #666;
      padding-bottom: 10px;
    }

    ul {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      column-gap: 2rem;

      li {
        position: relative;
        text-decoration: underline;

        &::after {
          content: "";
          position: absolute;
          width: 1px;
          height: 20px;
          background: #666;
          right: -1rem;
        }

        &:last-of-type::after {
          display: none;
        }
      }
    }
  }
}
