.header {
  width: 100%;
  text-align: center;
}

.orders {
  nav {
    margin-top: 1rem;
    margin-bottom: 2rem;

    ul {
      display: grid;
      grid-template-columns: repeat(8, auto);
      gap: 1rem;
      height: 20px;

      li {
        font-size: 15px;
        color: #222;
        cursor: pointer;
        transition: all 0.1s ease;

        &:hover {
          font-weight: 600;
          border-bottom: 1px solid #222;
        }
      }
    }
  }

  table {
    width: 100%;
    margin-top: 1rem;

    thead {
      background: #222;
      color: #fff;
      font-weight: 600;
    }

    tbody {
      td {
        padding: 6px;
      }
    }
    td {
      text-align: center;

      svg {
        width: 24px;
        height: 24px;
        stroke: rgba(252, 70, 100, 0.6);
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
          stroke: $pink-color;
        }
      }
    }
  }

  &__images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
    text-align: center;
    background: #eee;
    color: #222;

    img {
      width: 30px;
      height: 30px;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  &__paid {
    img {
      width: 25px !important;
    }
  }
}

.active {
  font-weight: 600;
  border-bottom: 1px solid #222;
}
